Директор
Рубан Марина Юрьевна
1989-03-17
79622916662
=======================
+
БУХАНОВ ВАЛЕРИЙ ГЕОРГИЕВИЧ	
27.08.1957	
475,457	
79147862715
=======================
ПЕТРОВ ДМИТРИЙ ЮРЬЕВИЧ	
04.03.1971	
1,407,467	
79622802979
=======================
+
САВЧИНА СВЕТЛАНА НИКОЛАЕВНА	
21.09.1968	
1,392,056	
79246955874
=======================
СКОРНЯКОВ АЛЕКСЕЙ ВЛАДИМИРОВИЧ	
21.12.1970	
882,094	
79619609191
=======================
+
СУШОК АЛЛА ВЛАДИМИРОВНА	
27.12.1969	
1,001,912	
79841634113
=======================
+
ЩЕРБАК НАТАЛЬЯ ВЛАДИМИРОВНА	
21.06.1974	
534,803	
79246861112